<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

 <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="3">


     <Button
         android:id="@+id/btn1"
         android:layout_row="0"
         android:layout_column="0"
         android:layout_marginLeft="11dp"
         android:onClick="check"
         android:textColor="#100F0F" />

     <Button
         android:id="@+id/btn2"

         android:layout_marginLeft="11dp"
         android:contentDescription="@android:string/ok"
         android:onClick="check" />

            <Button
                android:id="@+id/btn3"
                android:layout_marginLeft="11dp"
                android:onClick="check"/>

            <Button
                android:id="@+id/btn4"
                android:layout_marginLeft="11dp"
                android:onClick="check"/>

            <Button
                android:id="@+id/btn5"


                android:layout_marginLeft="11dp"
                android:onClick="check"/>


            <Button
                android:id="@+id/btn6"
                android:layout_marginLeft="11dp"
                android:onClick="check"/>


     <Button
         android:id="@+id/btn7"

         android:layout_marginLeft="11dp"
         android:contentDescription="@android:string/ok"
         android:onClick="check" />


     <Button
         android:id="@+id/btn8"

         android:layout_marginLeft="11dp"
         android:contentDescription="@android:string/ok"
         android:onClick="check" />

     <Button
         android:id="@+id/btn9"
         android:layout_marginLeft="11dp"
         android:contentDescription="@android:string/no"
         android:onClick="check" />


        </GridLayout>

    </LinearLayout>
